App(
    appid="laser_rangefinder",
    name="Laser Rangefinder",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="laser_rangefinder_app",
    requires=["gui"],
    stack_size=2 * 1024,
    fap_category="GPIO",
    sources=["*.c",
             "vl53l1/core/*.c",
             "vl53l1/platform/*.c"],
)
    # fap_private_libs=[
    # Lib(
    #     name="vl53l1-api",
    #     sources=[
    #       "core/.c",
    #       "platform/.c",
    #     ]

    #     # cflags=["-Wno-error"],
    #     # sources=[
    #     #       "core/vl53l1_api_calibration.c",
    #     #       "core/vl53l1_api_calibration.h",
    #     #       "core/vl53l1_api_core.c",
    #     #       "core/vl53l1_api_core.h",
    #     #       "core/vl53l1_api_debug.c",
    #     #       "core/vl53l1_api_debug.h",
    #     #       "core/vl53l1_api_preset_modes.c",
    #     #       "core/vl53l1_api_preset_modes.h",
    #     #       "core/vl53l1_api_strings.c",
    #     #       "core/vl53l1_api_strings.h",
    #     #       "core/vl53l1_api.c",
    #     #       "core/vl53l1_api.h",
    #     #       "core/vl53l1_core_support.c",
    #     #       "core/vl53l1_core_support.h",
    #     #       "core/vl53l1_core.c",
    #     #       "core/vl53l1_core.h",
    #     #       "core/vl53l1_def.h",
    #     #       "core/vl53l1_error_codes.h",
    #     #       "core/vl53l1_error_exceptions.h",
    #     #       "core/vl53l1_error_strings.c",
    #     #       "core/vl53l1_error_strings.h",
    #     #       "core/vl53l1_ll_def.h",
    #     #       "core/vl53l1_ll_device.h",
    #     #       "core/vl53l1_nvm_map.h",
    #     #       "core/vl53l1_preset_setup.h",
    #     #       "core/vl53l1_register_funcs.c",
    #     #       "core/vl53l1_register_funcs.h",
    #     #       "core/vl53l1_register_map.h",
    #     #       "core/vl53l1_register_settings.h",
    #     #       "core/vl53l1_register_structs.h",
    #     #       "core/vl53l1_silicon_core.c",
    #     #       "core/vl53l1_silicon_core.h",
    #     #       "core/vl53l1_tuning_parm_defaults.h",
    #     #       "core/vl53l1_types.h",
    #     #       "core/vl53l1_wait.c",
    #     #       "core/vl53l1_wait.h",
    #     #       "platform/vl53l1_platform_log.h",
    #     #       "platform/vl53l1_platform_user_config.h",
    #           # "platform/vl53l1_platform_user_data.h",
    #           # "platform/vl53l1_platform_user_defines.h",
    #           # "platform/vl53l1_platform.c",
    #           # "platform/vl53l1_platform.h",
    #         # ],
        # ),
    # ],