App(
    appid="laser_rangefinder",
    name="Laser Rangefinder",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="laser_rangefinder_app",
    requires=["gui"],
    stack_size= 4 * 1024,
    fap_category="GPIO",
    sources=["*.c"],
)
    # fap_private_libs=[
    #   Lib(
    #     name="vl53l1-api",
    #     # cflags=["-Wno-error"],
    #     sources=[
    #           "vl53l1_api_calibration.c",
    #           "vl53l1_api_calibration.h",
    #           "vl53l1_api_core.c",
    #           "vl53l1_api_core.h",
    #           "vl53l1_api_debug.c",
    #           "vl53l1_api_debug.h",
    #           "vl53l1_api_preset_modes.c",
    #           "vl53l1_api_preset_modes.h",
    #           "vl53l1_api_strings.c",
    #           "vl53l1_api_strings.h",
    #           "vl53l1_api.c",
    #           "vl53l1_api.h",
    #           "vl53l1_core_support.c",
    #           "vl53l1_core_support.h",
    #           "vl53l1_core.c",
    #           "vl53l1_core.h",
    #           "vl53l1_def.h",
    #           "vl53l1_error_codes.h",
    #           "vl53l1_error_exceptions.h",
    #           "vl53l1_error_strings.c",
    #           "vl53l1_error_strings.h",
    #           "vl53l1_ll_def.h",
    #           "vl53l1_ll_device.h",
    #           "vl53l1_nvm_map.h",
    #           "vl53l1_preset_setup.h",
    #           "vl53l1_register_funcs.c",
    #           "vl53l1_register_funcs.h",
    #           "vl53l1_register_map.h",
    #           "vl53l1_register_settings.h",
    #           "vl53l1_register_structs.h",
    #           "vl53l1_silicon_core.c",
    #           "vl53l1_silicon_core.h",
    #           "vl53l1_tuning_parm_defaults.h",
    #           "vl53l1_types.h",
    #           "vl53l1_wait.c",
    #           "vl53l1_wait.h",
    #           "vl53l1_platform_log.h",
    #           "vl53l1_platform_user_config.h",
    #           "vl53l1_platform_user_data.h",
    #           "vl53l1_platform_user_defines.h",
    #           "vl53l1_platform.c",
    #           "vl53l1_platform.h",
    #         ],
    #   ),
    # ]
        # sources=[
          # "core/*.c",
          # "platform/*.c",
        # ],

    # sources=["*.c",
    #          "vl53l1-api/core/*.c",
    #          "vl53l1-api/platform/*.c"],
    

        # ),
    # ],